# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

#l = [int(x) for x in input().split()]
#n = mol[0]
#m = mol[1]
#set_1 = set()
#set_2 = set() 
#list_1 = list()
#a = [int(x) for x in input().split()]
#k = set(a) 
#for i in k:
#     set_1.add(i)
#b = [int(x) for x in input().split()] 
#k1 = set(b) 
#for i in k1:
#     set_2.add(i)
#lok = set_1 & set_2 
#kool = list(lok)
#for i in kool: 
#        print(i, end=' ')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста
# есть ровно два соседних. Всего на грядке растет N кустов.

# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.

n = int(input())
bushes = [int(i) for i in input().split()]
bush_max = 0

for i in range(n):
    bush_sum = bushes[i - 1] + bushes[i] + bushes[i + 1 if i < n - 1 else 0]
    if bush_sum > bush_max:
            bush_max = bush_sum

print(bush_max)